footer {
  background: #191919;
  padding: 50px 0;
  svg {
    width: 100%;
    display: inline-block;
    vertical-align: middle;

  }
  .footerLeft {
    padding-right: 15px;
    width: 56%;
    li {
      width: 25%;
    }
    a {
      display: block;
      padding: 0 15px;
    }
    .icon_youku {
      padding: 0;
    }
  }

  .footerRight {

    width: 44%;
    padding-left: 15px;
    font-size: 12px;
    color: #fff;
    line-height: 1.4em;

    > div {
      > div {
        &:nth-of-type(1) {
          border-bottom: 1px solid rgba(#fff, 0.2);
          padding-bottom: 10px;
        }
        &:last-of-type {
          padding-top: 10px;
        }
      }
    }

    a {
      color: #fff;
      font-weight: bold;
    }
  }

  .footerLeft, .footerRight {

    @include box-sizing(border-box);

    > div {
      @include box-sizing(border-box);
      background: rgba(#fff, 0.1);
      min-height: 162px;
      padding: 20px;
    }
  }
}

@include screen(990px) {
  footer {
    .footerLeft, .footerRight {
      float: none;
      width: 100%;
      padding: 0;
      > div {
        min-height: initial;
      }
    }
    .footerRight {
      margin-top: 10px;
    }
    .footerLeft {
      a {
        padding: 0 5px;
      }
    }
  }

}