.searchList {
  .commonListTitle {
    padding: 10px;
    svg {
      display: inline-block;
      vertical-align: middle;
      margin-right: 10px;
      width: 30px;
      margin-top: -7px;
    }
  }

  .videosTitle {
    a {
      color: #ff990a;
    }
    svg {
      fill: #ff990a;
    }
  }
  .postsTitle {
    a {
      color: #4ebbff;
    }
    svg {
      fill: #4ebbff;
    }
  }
  .snippetsTitle {
    a {
      color: #f958ff;
    }
    svg {
      fill: #f958ff;
    }
  }
  .courseTitle {
    a {
      color: #ff9e9e;
    }
    svg {
      fill: #ff9e9e;
    }
  }

  .recTitle {
    a {
      color: #ccc;
    }
    svg {
      fill: #ccc;
    }
  }
}

.thumbnailList {
  h4 {
    font-size: 24px;
    padding-top: 10px;
    line-height: 1.2em;
    a {
      display: block;
    }
  }
  .videoRuntime {
    font-size: 14px;
    color: #ccc;
    padding: 10px 0;
  }
  .videoExcerpt {
    line-height: 1.6em;
    font-size: 14px;
    color: #000;
  }
  .thumbnailImg {
    line-height: 0;
    max-width: 260px;
    img {
      max-width: 100%;
      height: auto;
    }
    a {
      padding: 5px;
      border: 1px solid #4ebbff;
      background: rgba(#4ebbff, 0.2);
      display: block;
      &:hover {
        @include box-shadow(0 0 10px #1d81ff);
        background: rgba(#4ebbff, 0.4);
      }
    }
  }

  @include screen(680px) {
    .thumbnailImg {
      max-width: 200px;
    }
    .videoRuntime {
      padding: 5px 0;
    }
    h4 {
      font-size: 18px;
      padding-top: 5px;
    }
  }

  @include screen(480px) {
    .thumbnailImg {
      max-width: 100px;
      a {
        padding: 2px;
      }

    }
    .videoRuntime, .videoExcerpt {
      font-size: 12px;
    }
    h4 {
      font-size: 16px;
    }
  }
}

.commonPageTitle {

  .moduleBox {
    border-radius: 5px;
    padding: 40px 10px;
    position: relative;
    border-top: 5px solid orange;
    @include box-shadow(0 5px 10px rgba(black, 0.3));
    top: 22px;

    @include screen(990px) {
      margin-top: -22px;
    }

    @include screen(640px) {
      font-size: 14px;
      padding: 20px 10px;
    }
  }
}

.snippetsTagMenu {

  font-size: 16px;
  font-variant: small-caps;
  text-transform: capitalize;
  ul {
    display: inline-block;
  }

  .tagCount {

    padding: 0 3px;
    border-radius: 10px;
    display: inline-block;
    background: #737373;
    color: #fff;
    min-width: 18px;
    line-height: 18px;
    vertical-align: middle;
    @include box-sizing(border-box);
    @include transform(scale(0.8));
  }
  font-size: 0;

  a {
    font-size: 16px !important;
    margin: 0 5px 5px;
    display: inline-block;
    padding: 0.25em 0.8em;
    border-radius: 20px;
    @include box-sizing(border-box);
    border: 1px solid #111;

    &:hover {
      color: #fff;
      background: #5a5a5a;
      text-decoration: none;
      .tagCount {
        background: #dedede;
        color: #000;
      }
    }

    &.active {
      color: #fff;
      background: #454545;
      @include box-shadow(inset 0 0 5px black);
      .tagCount {
        background: #dedede;
        color: #000;
      }
    }
  }

}

.snippetsList {
  padding: 50px 20px 30px;
  font-size: 14px;

  ul {
    li:first-of-type {
      border-top: 1px dashed #ccc;
    }
  }

  a {
    display: block;
    border-bottom: 1px dashed #ccc;
    padding: 10px 0;
    @include transition(0.3s);
    &:hover {
      text-decoration: none;
      padding-left: 20px;
    }
  }

}

.courseItem {
  margin-bottom: 50px;
  margin-top: 22px;
}

.singleCourse {
  margin-top: 22px;
}

.courseName {
  top: -25px;
  left: 0;
  width: 100%;
  font-size: 38px;
  z-index: 2;

  h2 {
    padding: 0 50px;
    line-height: 1.2em;

    a {
      &:hover {
        background: #fff;
        @include box-shadow(0 0 10px rgba(black, 0.5));

      }
    }

    a, span {
      display: block;
      padding: 20px;
      background: rgba(#fff, 0.7);
      border-top: 5px solid orange;
      border-radius: 5px;
      text-decoration: none;
      @include box-shadow(0 0 10px rgba(black, 0.3));
      @include transition(0.3s);

    }
  }
  @include screen(640px) {
    font-size: 20px;
    h2 {
      padding: 0 25px;
      a, span {
        padding: 20px 10px;
        background: rgba(#fff, 0.9);
      }
    }
  }
}

.courseCoverImg {
  position: relative;
  line-height: 0;
  @include box-shadow(3px 3px 5px rgba(black, 0.2));
  &:before {
    content: '';
    display: block;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    @include lgKey("to bottom", #fff, rgba(#fff, 0));
  }
  img {
    width: 100%;
    height: auto;
  }
  @include screen(640px) {
    &:before {
      display: none;
    }
  }
}

.courseIntro {
  line-height: 1.6em;
  font-size: 14px;
  padding: 15px 0;
  @include screen(640px) {
    font-size: 12px;
    line-height: 1.4em;
    padding-bottom: 0;
  }
}

.recPostItem{
  svg{
    width:20px;
  }
}












