.pagination {

  font-size: 12px;
  line-height: 30px;
  display: inline-block;

  color: #009dff;

  ul {
    display: inline-block;
  }

  a {
    display: block;
    color: #fff;
    background: #009dff;
    padding: 0 12px;
    @include radius(15px);
    @include box-sizing(border-box);
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;

    span {
      position: relative;
    }
    &:hover {
      text-decoration: none;
      &:before {
        @include transform(scale(1));
      }
    }
    &:active,&.active_page {
      &:before {
        @include box-shadow(inset 0 0 10px rgba(#000, 0.3));
      }
    }
    position: relative;
    &:before {
      content: '';
      width: 100%;
      height: 100%;
      display: block;
      @include radius(15px);
      @include box-shadow(inset 0 0 10px rgba(#fff, 0.8));
      position: absolute;
      left: 0;
      top: 0;
      @include transform(scale(0));
      @include transition(0.3s);

    }
  }

  li {
    margin: 0 5px 5px;
    vertical-align: middle;
    display: inline-block;
  }

  .active,.active_page {
    a {
      background: #fff;
      color: #009dff;
      @include box-shadow(0 0 0 3px #009dff);
      cursor: default;
      &:hover {
        &:before {
          display: none;
        }
      }
    }
  }

  .disabled {
    a {
      background: #95a2aa;
      cursor: default;
      &:before {
        display: none;
      }
    }
  }

}

.sideRecommend {
  .pagination {
    li {
      margin-left: 2px;
      margin-right: 2px;
    }
    line-height: 20px;
    a {
      padding: 0 6px;
      @include radius(2px);
      &:before {
        @include radius(0px);
      }
    }
    .active {
      a {
        @include box-shadow(inset 0 0 5px rgba(black, 0.4));
      }
    }
  }
}