.postTitle {
  font-size: 40px;
  line-height: 1.4em;
  padding: 0 40px 20px 40px;
}

.postContent {

  table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #d97e00;
  }
  td, th {
    border: 1px solid #d97e00;
    padding: 10px;
  }

  div[rel] {
    &:before {
      content: attr(rel);
      display: block;
      line-height: 2em;
      text-indent: 10px;
      font-size: 12px;
      background: #ff8902;
      color: #fff;
      text-transform: uppercase;
    }
  }

  padding: 20px 0;
  font-size: 14px;

  ol, ul {
    line-height: 1.6em;
    padding-left: 20px;
  }
  ol {
    list-style: disc;
  }
  ul {
    list-style: circle;
  }
  p, ol, ul, h2, h3, h4, h5, h6 {
    code {
      display: inline-block;
      line-height: 1em;
      padding: 2px 3px;
      background: rgba(#ffc2c2, 0.3);
      border: 1px solid #ffc2c2;
      color: darken(#ffc2c2, 30%);
      font-size: 12px;
      vertical-align: middle;
      border-radius: 3px;
      margin: 0 2px;
    }
  }

  a {
    color: #d97e00;
    display: inline-block;
    vertical-align: middle;
  }

  blockquote {
    font-size: 14px;
    padding: 10px 0 10px 20px;
    border-left: 5px solid #ccc;
    p {
      margin: 0;
    }
  }

  p {
    line-height: 1.6em;
    margin: 16px 0;
  }

  img {
    max-width: 100%;
    height: auto;
    @include box-sizing(border-box);
    padding: 5px;
    margin: 10px 0;
    border: 1px solid rgba(#0b97c4, 0.6);
    background: rgba(#0b97c4, 0.01);
    vertical-align: middle;
  }
  h2, h3, h4, h5, h6 {

    line-height: 1.4em;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    @include lgKey("to right", #4ebbff, rgba(#4ebbff, 0));
    color: darken(#4ebbff, 35%);

  }
  h2 {
    font-size: 30px;
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;

    @include screen(480px) {
      margin-left: -10px;
      margin-right: -10px;
      padding-left: 10px;
    }

    @include screen(480px) {
      margin-left: -5px;
      margin-right: -5px;
      padding-left: 5px;
    }

  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 18px;
  }
}

pre {
  background: #111;
  color: #fff;
  padding: 1em;
  overflow: auto;
  margin: 0;
}

.f_img {
  a {
    display: block;
    cursor: default;
  }
  img {
    padding: 0;
    border: 0;
    width: 100%;
  }
}














